version: '3'
    
services:
    game_python3:
        build: 
            context: .
        image: lol_python3:v1.0
        user: ${CURRENT_UID}
        volumes:
            - ${HOST_DEV_HOME}:${CONTAINER_DEV_HOME}
        ports:
            - "${CONTAINER_PORT}"
        working_dir: ${CONTAINER_DEV_HOME}/git
        entrypoint: ["bash"]
        tty: true
        stdin_open: true
